---
layout: page
title: About
permalink: /about/
public: true
---

<p>Welcome to BoHu！</p>
<p>This is my first Jekyll-Theme！</p>
<p>It's a style of ZhiHu. Zhihu is one of the most famous sites in China which to learn each other's knowledge from all over the world. Color and size is strictly in accordance with the ZhiHu. More content will be added in the follow-up!</p>
<p>In the ZhiHu, you can learn knowledge from all over the world. In the BoHu, you can share knowledge to all over the world!</p>