@charset "UTF-8";
html, body, header, main, footer, h1, p, nav, div, ul, li, a, img, span {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; }

a {
  text-decoration: none !important; }

.clearfix {
  *zoom: 1; }

.clearfix:before, .clearfix:after {
  display: table;
  line-height: 0;
  content: ""; }

.clearfix:after {
  clear: both; }

#header {
  width: 100%;
  height: auto;
  background: #0767c8;
  background: -webkit-linear-gradient(top, #086ed5, #055db5);
  background: linear-gradient(to bottom, #086ed5, #055db5);
  border-bottom: 1px solid #044e97;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  color: #fff; }
  #header .headerWrap {
    display: block;
    height: inherit;
    margin: 0 auto;
    position: relative; }
    @media screen and (min-width: 960px) {
      #header .headerWrap {
        width: 960px; } }
    #header .headerWrap .title, #header .headerWrap nav {
      display: inline-block; }
  #header .title {
    height: inherit;
    line-height: 45px;
    font-size: 45px;
    font-weight: normal;
    color: #fff;
    float: left; }
  #header nav {
    vertical-align: top;
    margin-left: 18px;
    float: left; }
    #header nav li {
      list-style: none;
      float: left; }
      #header nav li a:hover {
        background-color: #085FB3; }
      #header nav li a {
        display: inline-block;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
        height: 45px;
        width: 54px;
        line-height: 45px; }
  #header .master {
    width: 120px;
    float: right;
    color: #fff;
    text-align: center; }
    #header .master .avatarWrap {
      height: 27px;
      width: 27px;
      overflow: hidden;
      margin-top: 9px;
      margin-right: 9px;
      margin-left: 22px;
      border-radius: 3px;
      float: left; }
    #header .master span {
      float: left;
      display: block;
      line-height: 45px;
      vertical-align: middle; }

main {
  margin: 0 auto;
  padding: 25px 0 50px 0; }
  @media screen and (min-width: 960px) {
    main {
      width: 960px; } }

.content {
  float: left; }
  @media screen and (min-width: 960px) {
    .content {
      width: 960px; } }
  .content .content-inner-title {
    margin-bottom: 10px;
    color: #666; }
  @media screen and (min-width: 800px) {
    .content .content-inner {
      margin-right: 328px; } }
  .content .content-main {
    border-top: 1px solid #ccc; }
    .content .content-main .post-link {
      display: inline-block;
      margin-top: 10px; }
    .content .content-main .post-list h2 {
      font-weight: bold !important; }
    .content .content-main .post-list li {
      list-style: none;
      padding: 10px 0;
      border-top: 1px solid #eee; }
      .content .content-main .post-list li a {
        color: #259; }
      .content .content-main .post-list li .post-meta {
        font-size: 13px;
        color: #222;
        height: 22px;
        margin-bottom: 2px; }
      .content .content-main .post-list li .post-excerpt {
        color: #222;
        font-size: 13px; }

.sidebar {
  width: 280px;
  float: left;
  margin-left: -280px; }
  .sidebar .avatar {
    display: block;
    margin: 0 auto;
    max-width: 270px;
    border-radius: 3px; }
  .sidebar .name, .sidebar p {
    text-align: center;
    margin: 10px 0; }
  .sidebar .contact a {
    font-size: 25px;
    display: inline-block;
    padding: 5px;
    margin: 5px;
    color: #0e78e7; }
  .sidebar .col-box-title {
    border-top: 1px solid #eee;
    padding: 20px 0 10px 0; }
  .sidebar li {
    list-style: circle;
    color: #222;
    margin: 5px 0; }
    .sidebar li a {
      color: #0664C2; }
    .sidebar li a:hover {
      text-decoration: underline !important; }

.pagination {
  display: block !important;
  padding-top: 50px;
  border-top: 1px solid #eee; }
  .pagination a {
    border: 1px solid #eee;
    color: #259;
    margin: 0 10px; }
  .pagination span {
    border: 1px solid #eee;
    color: #222;
    margin: 0 10px; }

.footer-inner {
  font-size: 13px;
  color: #666;
  height: 22px;
  padding: 20px 15px;
  border-top: 1px solid #ccc;
  margin: 0 auto; }
  @media screen and (min-width: 960px) {
    .footer-inner {
      width: 960px; } }
  .footer-inner span {
    display: block;
    float: left;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; }
  .footer-inner ul {
    float: right;
    margin-right: 15px; }
    @media screen and (max-width: 500px) {
      .footer-inner ul {
        float: left; } }
    .footer-inner ul li + li::before {
      content: "|";
      margin-right: 3px;
      padding: 0px 3px;
      font-family: Arial;
      color: #bbbbbb; }
    .footer-inner ul li {
      float: left;
      list-style: none; }
      .footer-inner ul li a {
        color: #666; }
      .footer-inner ul li a:hover {
        text-decoration: underline; }

@media screen and (max-width: 800px) {
  .headerWrap, main, .footer-inner {
    width: 98%; }

  .content {
    width: 100%; }

  .content-inner {
    margin-right: 0; }

  .master {
    display: none; }

  .sidebar {
    display: none; } }
.post .post-title {
  font-size: 32px;
  line-height: 45px;
  font-weight: 700; }
.post .post-meta {
  margin: 22px 0 0;
  height: 36px;
  line-height: 36px; }
.post .post-content {
  margin: 30px 0; }
  .post .post-content p {
    margin: 20px 0;
    line-height: 1.5; }
    .post .post-content p img {
      display: block;
      margin-bottom: 10px;
      border-radius: 5px;
      max-width: 100%; }

.errorWrap {
  background: #eff2f5; }

div.error {
  width: 404px;
  margin: 169px auto 0; }
  @media screen and (max-width: 404px) {
    div.error {
      width: 98%; } }
  div.error h1 {
    font-size: 1.8em;
    line-height: 1.2;
    margin: 0 0 .33em .33em; }
    div.error h1 .logo {
      font-size: 1.5em;
      line-height: 1.2;
      color: #222; }
  div.error .contentmain {
    padding: 2em 1.25em;
    border: 1px solid #babbbc;
    border-radius: 5px;
    background: #f7f7f7;
    text-align: center; }
    div.error .contentmain p {
      margin: 0 0 1.7em;
      color: #999; }
      div.error .contentmain p strong {
        font-size: 1.1em;
        color: #000; }
    div.error .contentmain hr {
      margin: 1.3em 0; }
    div.error .contentmain .link {
      margin-bottom: 0; }
      div.error .contentmain .link a {
        color: #105cb6; }

/* 杩斿洖椤堕儴鎸夐挳 */
div.go-top {
  display: none;
  opacity: 1;
  z-index: 999999;
  position: fixed;
  bottom: 113px;
  left: 50%;
  margin-left: 230px;
  width: 38px;
  height: 38px;
  background-color: #ddd;
  border-radius: 3px;
  cursor: pointer; }

div.go-top:hover {
  background-color: #e2e2e2; }
  div.go-top:hover div.arrow {
    border-bottom-color: #bbb; }
  div.go-top:hover div.stick {
    background-color: #bbb; }

div.go-top div.arrow {
  position: absolute;
  left: 10px;
  top: -1px;
  width: 0;
  height: 0;
  border: 9px solid transparent;
  border-bottom-color: #aaa; }

div.go-top div.stick {
  position: absolute;
  left: 15px;
  top: 15px;
  width: 8px;
  height: 14px;
  display: block;
  background-color: #aaa;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px; }

/* 棣栭〉 */
.profile {
  min-width: 280px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 1px 0 #f2f4f5;
  color: #666;
  margin: 0 0 25px; }
  .profile .profile-main {
    padding: 12px 18px; }
    .profile .profile-main .top {
      margin-bottom: 10px; }
      .profile .profile-main .top .name {
        font-weight: bold;
        color: #222; }
    .profile .profile-main .profile-info-wrap {
      margin-left: 115px; }
    .profile .profile-main .profile-avatar {
      float: left; }
    .profile .profile-main .profile-avatar {
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) inset;
      height: 100px;
      overflow: hidden;
      position: relative;
      width: 100px; }
    .profile .profile-main .items > div {
      line-height: 1; }
      .profile .profile-main .items > div span + span::before {
        content: "|";
        margin-right: 3px;
        padding: 0px 3px;
        font-family: Arial;
        color: #bbbbbb; }
      .profile .profile-main .items > div span {
        font-size: 13px; }
    .profile .profile-main i {
      font-size: 13px; }
    .profile .profile-main .place-domain-sex > i {
      margin-right: 11px; }
    .profile .profile-main .company-position > i {
      margin-right: 5px; }
    .profile .profile-main .resume > a > i {
      color: #666;
      margin-right: 11px; }
    .profile .profile-main .company-position, .profile .profile-main .school-major, .profile .profile-main .resume {
      margin-top: 6px; }
    .profile .profile-main .description {
      border-top: 1px dotted #eee;
      margin: 10px -18px 0 0;
      overflow: hidden;
      padding: 12px 15px 0 0;
      font-size: 13px; }
  .profile .profile-navbar {
    height: 45px;
    background-color: #fcfcfc;
    border-radius: 0 0 4px 4px;
    border-top: 1px solid #ddd;
    box-shadow: 0 2px 2px #f0f0f0 inset; }
    .profile .profile-navbar > a {
      display: inline-block;
      float: left;
      color: #666;
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none; }
      .profile .profile-navbar > a span {
        color: #999;
        font-size: 14px;
        margin-left: 5px; }
    .profile .profile-navbar > a:hover {
      background-color: #f7f7f7; }

.home-category {
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 1px 0 #f2f4f5;
  margin-top: 25px; }
  .home-category .page-heading {
    border-bottom: 1px solid #eee;
    overflow: hidden;
    padding: 7px 14px;
    font-size: 14px;
    margin: 0; }
  .home-category .post-list {
    padding: 0 14px; }
    .home-category .post-list .category {
      font-size: 18px;
      font-weight: bold; }
  .home-category ul > li {
    list-style: none; }

/* 浠ｇ爜鏍峰紡 */
pre, pre code {
  color: #fafafa !important;
  background-color: #223 !important; }

pre {
  overflow-x: auto;
  padding: 20px 50px; }

code, pre, code span {
  font-family: Menlo, Monaco, Consolas, "DejaVu Sans Mono", "Liberation Mono", "鏂囨硥椹跨瓑瀹藉井绫抽粦", "Courier New", Courier, SimSun, monospace;
  font-size: 15px; }

/* Monokai Theme from https://github.com/richleland/pygments-css/blob/master/monokai.css */
.highlight {
  /* Comment */
  /* Error */
  /* Keyword */
  /* Literal */
  /* Name */
  /* Operator */
  /* Punctuation */
  /* Comment.Multiline */
  /* Comment.Preproc */
  /* Comment.Single */
  /* Comment.Special */
  /* Generic.Emph */
  /* Generic.Strong */
  /* Keyword.Constant */
  /* Keyword.Declaration */
  /* Keyword.Namespace */
  /* Keyword.Pseudo */
  /* Keyword.Reserved */
  /* Keyword.Type */
  /* Literal.Date */
  /* Literal.Number */
  /* Literal.String */
  /* Name.Attribute */
  /* Name.Builtin */
  /* Name.Class */
  /* Name.Constant */
  /* Name.Decorator */
  /* Name.Entity */
  /* Name.Exception */
  /* Name.Function */
  /* Name.Label */
  /* Name.Namespace */
  /* Name.Other */
  /* Name.Property */
  /* Name.Tag */
  /* Name.Variable */
  /* Operator.Word */
  /* Text.Whitespace */
  /* Literal.Number.Float */
  /* Literal.Number.Hex */
  /* Literal.Number.Integer */
  /* Literal.Number.Oct */
  /* Literal.String.Backtick */
  /* Literal.String.Char */
  /* Literal.String.Doc */
  /* Literal.String.Double */
  /* Literal.String.Escape */
  /* Literal.String.Heredoc */
  /* Literal.String.Interpol */
  /* Literal.String.Other */
  /* Literal.String.Regex */
  /* Literal.String.Single */
  /* Literal.String.Symbol */
  /* Name.Builtin.Pseudo */
  /* Name.Variable.Class */
  /* Name.Variable.Global */
  /* Name.Variable.Instance */
  /* Literal.Number.Integer.Long */
  /* Generic Heading & Diff Header */
  /* Generic.Subheading & Diff Unified/Comment? */
  /* Generic.Deleted & Diff Deleted */
  /* Generic.Inserted & Diff Inserted */ }
  .highlight .hll {
    background-color: #49483e; }
  .highlight .c {
    color: #75715e; }
  .highlight .err {
    color: #960050;
    background-color: #1e0010; }
  .highlight .k {
    color: #66d9ef; }
  .highlight .l {
    color: #ae81ff; }
  .highlight .n {
    color: #f8f8f2; }
  .highlight .o {
    color: #f92672; }
  .highlight .p {
    color: #f8f8f2; }
  .highlight .cm {
    color: #75715e; }
  .highlight .cp {
    color: #75715e; }
  .highlight .c1 {
    color: #75715e; }
  .highlight .cs {
    color: #75715e; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .kc {
    color: #66d9ef; }
  .highlight .kd {
    color: #66d9ef; }
  .highlight .kn {
    color: #f92672; }
  .highlight .kp {
    color: #66d9ef; }
  .highlight .kr {
    color: #66d9ef; }
  .highlight .kt {
    color: #66d9ef; }
  .highlight .ld {
    color: #e6db74; }
  .highlight .m {
    color: #ae81ff; }
  .highlight .s {
    color: #e6db74; }
  .highlight .na {
    color: #a6e22e; }
  .highlight .nb {
    color: #f8f8f2; }
  .highlight .nc {
    color: #a6e22e; }
  .highlight .no {
    color: #66d9ef; }
  .highlight .nd {
    color: #a6e22e; }
  .highlight .ni {
    color: #f8f8f2; }
  .highlight .ne {
    color: #a6e22e; }
  .highlight .nf {
    color: #a6e22e; }
  .highlight .nl {
    color: #f8f8f2; }
  .highlight .nn {
    color: #f8f8f2; }
  .highlight .nx {
    color: #a6e22e; }
  .highlight .py {
    color: #f8f8f2; }
  .highlight .nt {
    color: #f92672; }
  .highlight .nv {
    color: #f8f8f2; }
  .highlight .ow {
    color: #f92672; }
  .highlight .w {
    color: #f8f8f2; }
  .highlight .mf {
    color: #ae81ff; }
  .highlight .mh {
    color: #ae81ff; }
  .highlight .mi {
    color: #ae81ff; }
  .highlight .mo {
    color: #ae81ff; }
  .highlight .sb {
    color: #e6db74; }
  .highlight .sc {
    color: #e6db74; }
  .highlight .sd {
    color: #e6db74; }
  .highlight .s2 {
    color: #e6db74; }
  .highlight .se {
    color: #ae81ff; }
  .highlight .sh {
    color: #e6db74; }
  .highlight .si {
    color: #e6db74; }
  .highlight .sx {
    color: #e6db74; }
  .highlight .sr {
    color: #e6db74; }
  .highlight .s1 {
    color: #e6db74; }
  .highlight .ss {
    color: #e6db74; }
  .highlight .bp {
    color: #f8f8f2; }
  .highlight .vc {
    color: #f8f8f2; }
  .highlight .vg {
    color: #f8f8f2; }
  .highlight .vi {
    color: #f8f8f2; }
  .highlight .il {
    color: #ae81ff; }
  .highlight .gu {
    color: #75715e; }
  .highlight .gd {
    color: #f92672; }
  .highlight .gi {
    color: #a6e22e; }

/*# sourceMappingURL=main.css.map */
